spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/adityakulai07/PhotoAppConfiguration
spring.cloud.config.server.git.username=adityakulai@ashash.com
spring.cloud.config.server.git.password=arhsbdbsbksd
spring.cloud.config.server.git.clone-on-start=true