server.port=${PORT:0}
spring.application.name=content-ws

eureka.client.serviceUrl.defaultZone= http://localhost:8016/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file=content-ws.log
